<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="disp_trainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DispTrainerController">
   <children>
      <Button fx:id="name" layoutX="125.0" layoutY="52.0" mnemonicParsing="false" onAction="#getNames" prefHeight="27.0" prefWidth="351.0" text="Get names of all trainers" />
      <Button fx:id="salary" layoutX="125.0" layoutY="173.0" mnemonicParsing="false" onAction="#getSalary" prefHeight="27.0" prefWidth="351.0" text="Get total salary needed to be given" />
      <Button fx:id="profit" layoutX="125.0" layoutY="293.0" mnemonicParsing="false" onAction="#getProfit" prefHeight="27.0" prefWidth="351.0" text="Get profit/loss made in a particular month" />
      <Button fx:id="back" layoutX="518.0" layoutY="354.0" mnemonicParsing="false" onAction="#clickBack" text="Back" />
   </children>
</AnchorPane>
